#application configs
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.108.135.56:3306/yuncon?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = Yun123!@#

druid.initialSize = 3
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 600
druid.timeBetweenEvictionRunsMillis = 600000
druid.minEvictableIdleTimeMillis = 600000
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 5

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = none
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml