wx.token=mjh

wx.appID=wxd69f29cafa391d12

wx.appsecret=8eb46c48138eb4603477b58c64fcb151

wx.token.url=https://api.weixin.qq.com/cgi-bin/token

wx.template.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=

wx.menu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=

#wx.userinfo.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN 

wx.oauth.base.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=123#wechat_redirect

wx.oauth.userinfo.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=321#wechat_redirect

wx.oauth.token.url=https://api.weixin.qq.com/sns/oauth2/access_token

wx.userinfo.url=https://api.weixin.qq.com/sns/userinfo